events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /; 
            index index.html;
            try_files $uri /index.html; 
        }

        location /api/ {
            proxy_pass http://backend:8080/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin/ {
            proxy_pass http://backend:8080/admin/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /file/ {
            proxy_pass http://backend:8080/file/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}
